<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/tether.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/jquery-ui.min.css"/>
    <!--suppress CssUnusedSymbol -->
    <style>
        a, a:hover, a:active, a:visited, a:link {
            color: rebeccapurple;
            outline: 0;
        }

        body {
            font-family: monospace;
            /* only for moz-firefox's non-selection */
            -moz-user-select: none;
        }

        .spacer {
            height: 10px;
        }

        .mask {
            position: absolute;
            top: 0;
            background-color: rgba(119, 119, 119, 0.76);
            z-index: 1;
            left: 0;
        }

        .non-selection-input {
            /* only for moz-firefox's non-selection */
            -moz-user-select: none;
        }

        .ui-autocomplete {
            max-height: 50px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            font-size: 12px;
        }

        .form-control:focus, .custom-select:focus {
            border-color: #9244d6;
        }
    </style>
</head>

<body>
<div id="mask" class="mask" style="text-align: center; display: table; z-index: 1000">
    <div style="display: table-cell; height: 100%">
        <table style="vertical-align: middle; width: 100%; height: 100%">
            <tr style="text-align: center">
                <td>
                    <div style="color: white; font-size: 15px">
                        <span style="font-weight: bold"><i class="fa fa-plug fa-1"></i>&nbsp;正在更新数据...</span>
                        <div style="color: white; font-size: 10px; font-weight: 600">(若长时间未响应，请检查服务器设置)</div>
                    </div>
                    <button style="display: table-cell; margin-top: 16px" id="btn_settings" type="button"
                            class="btn btn-outline-light btn-sm"><i
                            class="fa fa-cogs"></i>&nbsp;前往设置
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="font-size: 14px; position: absolute; top: 10px; left: 15px;color: rebeccapurple; font-weight: bold">
    amastigote™
</div>
<div style="top: 9px; right: 10px; position: absolute">
    <a href="javascript: void(0);">
        <i class="fa fa-list-ul" id="img_page"></i></a>
    <a href="javascript: void(0);">
        <i class="fa fa-cogs" id="img_settings" style="margin-right: 4px"></i></a></div>
<form class="form-inline"
      style="width: 320px; margin: 45px 15px 17px;">
    <div class="input-group" style="width: 100%;">
                            <span style="-moz-user-select: none; font-size: 12px" class="input-group-addon"><i
                                    class="fa fa-list"></i>&nbsp;标题</span>
        <input style="font-size: 12px" id="input_title" class="form-control" title="标题"/>
    </div>
    <div class="input-group" style="width: 100%; margin-top: 15px">
                            <span style="-moz-user-select: none; font-size: 12px" class="input-group-addon"><i
                                    class="fa fa-link"></i>&nbsp;链接</span>
        <input disabled style="font-size: 12px" id="input_url" class="form-control" title="链接"/>
    </div>
    <div class="input-group" style="width: 100%; margin-top: 15px">
                            <span style="-moz-user-select: none; font-size: 12px" class="input-group-addon"><i
                                    class="fa fa-archive"></i>&nbsp;分类</span>
        <select size="1" style="height: 33px; font-size: 12px; width: 100%; text-align: left" id="select_category"
                title="分类"
                class="custom-select input-group-addon"></select>
    </div>
    <div class="input-group" style="width: 100%; margin-top: 15px">
                            <span style="-moz-user-select: none; font-size: 12px" class="input-group-addon"><i
                                    class="fa fa-tags"></i>&nbsp;标签</span>
        <input style="font-size: 12px" id="input_tag" class="form-control" placeholder="无标签"/>
    </div>
</form>
<div style="margin-top:5px; width: 100%; text-align: center; margin-bottom: 15px">
    <button style="width: 28.5%" id="btn_add" type="button" class="btn btn-outline-success btn-sm">
        <i class="fa fa-plus"></i>&nbsp;添加
    </button>
    <button style="width: 28.5%" id="btn_update" class="btn btn-outline-primary btn-sm">
        <i class="fa fa-refresh"></i>&nbsp;更新
    </button>
    <button style="width: 28.5%" id="btn_delete" class="btn btn-outline-danger btn-sm">
        <i class="fa fa-trash"></i>&nbsp;移除
    </button>
</div>
</body>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/ext-core.js"></script>
<script type="text/javascript" src="../js/ext-recognition.js"></script>
<script type="text/javascript" src="../js/ext-panel.js"></script>
</html>